<!DOCTYPE html>
<html>
  <head>
    <title>All About Nichole</title>

    <link href="styles.css" rel="stylesheet"
    type="text/css">

  </head>

<body>

<h1>All About Nichole </h2> 

<br>

<nav>
  <a href="index.html">Home</a> |
  <u><a href="AboutMe.html">About Me</a></u> |
  <a href="Projects.html">Projects</a> |
  <a href="Resume.html">Resume</a>
</nav>

<img src="images/PeerForward.jpeg" alt="PeerForward" style="float:right;width:200px;height:200px;">
<section>
  <strong><p><h2>My Purpose</h2></p></strong>
 <p>At my core, I believe in sharing our gifts with others.  I am inspired by my research; I am driving by data and I move with faith.  I am a great educator.  The purpose of this website and all things that I do is to help others find their greatness.   My purpose is to connect to universities, school districts, corporations and families </p>

</section>

<hr color=white>

<img src="images/CAUwall.jpeg" alt="CAUwall" style="float:left;width:200px;height:200px;">
<section>
  <strong><p><h2>My Experience</h2></p></strong>
 <p>I have a bachelor's degree in Mathematics, a master's degree in Education and I am a doctoral student studying Learning and Organizational Change. I have worked as an educator, trainer and educational consultant for over 10 years.  </p>

 <p>Each year, I attend a variety of webinars and conferences to better understand learners and improve curriculum development. As a presenter, my lectures focus on student engagement, classroom management, data-driven instruction, professionalism, and human resources policies and procedures.  </p>

</section>

<hr color=white>

<img src="images/Teacher.jpeg" alt="teaching" style="float:right;width:200px;height:200px;">
<section>
  <strong><p><h2>My Background</h2></p></strong>
 <p>Math was my first love! As a child, I would make up math problems and run the numbers in my head.  If I was ever bored in a room full of people or chairs, I would think of equations to figure out how many people or chairs were in the room. I would do it twice, just to make sure I got the same number each time. Since math was my passion, I decided to become an educator and share my passion with others. </p>

</section>

</body>

</html>